<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: black;
        }

        .left {
            float: left;
            width: 100px;
            height: 100px;
            background: #1e87f0;
            margin-right: 20px;
        }

        .right {
            overflow: hidden;
            height: 100px;
            background: coral;
        }

        .multiRow-left {
            float: left;
            width: 100px;
            margin-right: 20px;
            background: aquamarine;
        }

        .multiRow-center {
            float: left;
            width: 500px;
            margin-right: 20px;
            background: #FCF0BC;
        }

        .multiRow-right {
            overflow: hidden;
        }

        .container {
            width: 500px;
            margin: 50px auto;
        }

        .wrapper {
            padding: 0 100px;
        }

        .col {
            position: relative;
            float: left;
        }

        .header, .footer {
            height: 59px;
        }

        .wrapper-main {
            width: 100%;
            height: 200px;
        }

        .wrapper-left {
            width: 100px;
            height: 200px;
            margin-left: -100%;
            left: -100px;
        }

        .wrapper-right {
            width: 100px;
            height: 200px;
            margin-left: -100px;
            right: -100px;
        }

        .clear-fix:after {
            content: '';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<h1>一列定宽，一列自适应</h1>
<div class="left">left</div>
<div class="right">right</div>
<h1>多列定宽，一列自适应</h1>
<div class="multiRow-left">121</div>
<div class="multiRow-center">center</div>
<div class="multiRow-right"> right</div>

<h1>圣杯布局</h1>
<div class="container">
    <div class="header">head</div>
    <div class="wrapper clear-fix">
        <div class="wrapper-main col">main
            <input type="text">
            <input type="text">
        </div>
        <div class="wrapper-left col">left</div>
        <div class="wrapper-right col">right</div>
    </div>
    <div class="footer">foot</div>
</div>
</body>
<script type="text/javascript">
	window.addEventListener('keydown', function (event) {
		console.log(event)
		if (event.keyCode === 13) {
			e = new KeyboardEvent('onkeyup', {
				keyCode: 9,
				key: 'Tab',
				code: 'Tab',
				charCode: 0,
				shiftKey: false,
				location: 0,
				isTrusted: true,
				bubbles: true,
				cancelBubble: false,
				composed: true,
				srcElement: event.target,
				target: event.target,
				cancelable: true,
				defaultPrevented: false,
				metaKey: false,
				repeat: false,
				returnValue: true,
			});
			console.log(e);
			event.target.dispatchEvent(e);
		}
	});

	var ary = [2000, 3000, 4000];

	function promise(ms) {
		return new Promise((resolve, reject) => {
			setTimeout(resolve, ms, ms);
		})
	}

	function sequence(ary, i = 0) {
		if (i === ary.length) return;

		promise(ary[i])
			.then(value => {
				console.log(value);
				sequence(ary, ++i)

			});
	}

	sequence(ary, i = 0);
</script>
</html>